{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dataset": {
    "DataFile": "data/madlan_deals_sample.csv",
    "LocalitiesFile": "Data/israeli-localities.json",
    "DatabaseName": "Madlan"
  },
  "Llm": {
    "Provider": "Grok",
    "BaseUrl": "https://api.x.ai/v1",
    "TimeoutSeconds": 120,
    "ServerTimeoutSeconds": 300,
    "Models": {
      "QueryGeneration": "",
      "QueryVerification": "",
      "ResultSummary": "",
      "ResultVerification": ""
    }
  },
  "Messages": {
    "InternalError": "אירעה שגיאה פנימית. נסו שוב מאוחר יותר.",
    "InvalidPrompt": "יש לשלוח שאלה תקינה.",
    "SummaryUnavailable": "סיכום מאומת אינו זמין כעת. מוצגות התוצאות המחושבות בלבד.",
    "InvalidFilters": "טווח הסינון שנבחר אינו תקין. בדקו את טווח החדרים והתאריכים.",
    "DealNotFound": "העסקה המבוקשת לא נמצאה."
  },
  "AllowedHosts": "*"
}
